{
  "name": "moodole",
  "version": "0.0.1",
  "description": "Moodle Docker for x86 and Raspberry Pi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ole-vi/moodole.git"
  },
  "keywords": [
    "docker",
    "moodle",
    "moodole",
    "ole",
    "learning"
  ],
  "author": "Abdurrachman Mappuji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ole-vi/moodole/issues"
  },
  "homepage": "https://github.com/ole-vi/moodole#readme"
}
